20230101         13000steps 15pushups
20230102 151.8lb            15pushups 15situps 40abrolls
20230103 151.8lb                               20*3abrolls 60s*1plank
20230104 151.8lb                               30*2abrolls 90s*1plank
20230105 150.0lb                               30*2abrolls 90s*2plank
20230106 150.0lb                               30*3abrolls 90s*2plank
20230107 151.4lb                               30*2abrolls 90s*2plank
20230108 150.0lb                               30*2abrolls 90s*2plank
20230109 150.4lb                               30*3abrolls 90s*2plank
20230110 149.8lb                               30*2abrolls 90s*2plank
20230111 149.2lb                               30*2abrolls 90s*2plank
20230112 150.2lb                               30*3abrolls 90s*2plank
20230113 150.4lb                               30*2abrolls 90s*2plank
20230114 150.2lb                               30*2abrolls 90s*2plank
20230115 150.2lb                               30*2abrolls 90s*2plank
20230116 149.8lb                               30*2abrolls 90s*2plank
20230117 149.0lb                               30*2abrolls 90s*2plank
20230118 147.8lb                               30*3abrolls 90s*2plank
20230119 147.8lb                               30*2abrolls 90s*2plank
20230120 146.8lb                               30*2abrolls 90s*2plank
20230121 148.2lb                               30*2abrolls 90s*2plank
